@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}
.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
header{
	background: linear-gradient(57deg, #2aa885,#196e56);
}
#header-img{
	grid-column: 3/4;
}
img{
	width: 45px;
	height: auto;
	margin: 10px 0;
}
#nav-bar{
	grid-column: 8/13;
}
nav ul{
	display: flex;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
}
.nav-link{
	list-style: none;	
}
nav a{
	text-decoration: none;
	color: white;
	font-family: 'Vidaloka', serif;
}
.site-home{
	background: linear-gradient(57deg, #2aa885,#196e56);	
	height: 91.3vh;
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.left{
	grid-column: 3/7;
	display: grid;
}
.left img{
	grid-column: 2/7;
	width:400px;
	height: 500px;
	align-self: center;
	justify-self: center;
	margin-top: -25%;
}
.right{
	grid-column: 8/11;
	align-self: center;
	margin-top: -25%;
}
.right h1{
	font-size: 2rem;
}
.right h6{
	color: #EEE;
	padding: 20px 0;
	font-size: 1rem;
	font-weight: normal;
}
.right button{
	padding: 10px 30px;
	border-radius: 5px;
	font-size: 1rem;
	background: linear-gradient(57deg, #2aa885,#196e56);	
	color: white;
	font-family: 'Vidaloka', serif;
	margin-left: 40px;
	box-shadow: 5px 5px 10px #000;
}
.right button:hover{
	background: linear-gradient(57deg,#196e56,#2aa885);	
}
.right a{
	color: #EEE;
}
.right a:hover{
	color: #8aa69e;
}
.right p{
	margin-left: 40px;
	padding-top: 20px;
}
.models{
	height: 100vh;
	background-color: black;
}
.models h2{
	grid-column: 4/10;
	grid-row: 1;
	justify-self: center;
	align-self: center;
	padding-top: 40px;
	color: white;
	font-family: 'Belleza', sans-serif;
	font-size: 1.7rem;
}
.item1{
	grid-column: 3/6;	
	display: grid;
}
.item1 img,.item2 img{
	width: 300px;
	height: 400px;
	justify-self: center;
	padding-bottom: 15px;
}
.item1 b,.item2 b{
	font-weight: bolder;
	color: #6795e0;
}
.item1 p,.item2 p{
	color: white;
	justify-self: center;
}
.item2{
	grid-column: 8/11;
	display: grid;
}
.item1 button,.item2 button{
	margin-bottom: 50px;
	margin-top: 20px;
	width: 100px;
	justify-self: center;
	border-radius: 5px;
	background: linear-gradient(57deg, #2aa885,#196e56);
}
.item1 button:hover,.item2 button:hover{
	background: linear-gradient(57deg,#196e56,#2aa885);		
}
#video{
	height: 600px;
	width: 100%;
	display: flex;
	justify-content: center;align-items: center;
}
#video iframe{
	border-radius: 10px;
}
#form-bg{
	background: #1a3770;
}
#form{
	background-color: white;
	width: 100%;
	grid-column: 4/10;
	margin: 50px 0;
	height: 200px;
	border-radius: 4px;
}
#form h2{
	text-transform: uppercase;
	color: #1a3770;
	font-weight: bolder;
	margin: 20px 0;
	text-align: center;
}
#form p{
	text-align: center;
}
#form input{
	margin: 30px 0 0 17%;
	padding: 3px;
	width: 50%;
}
#form button{
	background: #1a3770;
	padding: 4px;
	color: white;
	border-radius: 3px;
	margin-left: 10px;
	width: 80px;
}
#form button:hover{
	color: #1a3770;
	background: white;
	font-weight: bold;
	cursor: pointer;
}
#footer{
	color: white;
	background: #000;
	height: 40px;
	text-align: center; 
	padding-top: 10px;
}


@media only screen and (max-width: 1200px){
	.site-home{
		clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
	}
	.left{
		grid-column: 2/6;
	}
	.item1{
		grid-column: 2/6;
	}
	.item1 img{
		width: 350px;
		height: 400px;
	}
	.item2{
		grid-column: 7/13;
	}
	.item2 img{
		margin-top: 40px;
		width: 320px;
		height: 370px;
	}
	.item1 button,.item2 button{
		padding: 10px 10px;
	}
	#form{
		grid-column: 3/11;
		width: 100%;
	}
	#form input{
		width: 50%;
		margin: 30px 0 0 20%;
		padding: 6px;
	}
	#form button{
		padding: 10px;
	}
}

@media only screen and (max-width: 900px){
	.site-home{
		height: 90vh;
		clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
	}
	.left{
		grid-column: 1/7;
	}
	.left img{
		grid-column: 2/5;
		width:300px;
		height: 350px;
	}
	.right{
		grid-column: 8/12;	
	}
	.right h1{
		font-size: 1.7rem;
		padding-top: 20px;
	}
	.right h2{
		font-size: 1.3rem;
	}
	.right h6{
		font-size: 1rem;
	}
	.right button{
		padding: 10px 20px;
		font-size: 1rem;
	}
	.item1{
		grid-column: 1/7;
	}
	.item1 img{
		width: 300px;
	}
	.item2{
		grid-column: 7/13;
	}
	.item2 img{
		margin-top: 50px;
		width: 280px;
		height: 360px;
	}
	.item1 button,.item2 button{
		padding: 10px 10px;
	}
	#video{
		height: 400px;
	}
	#video iframe{
		width: 65%;
		height: 70%;
	}
	#form{
		grid-column: 2/12;
	}
	#form{
		grid-column: 2/12;
		height: 70%;
		width: 100%;
	}
	#form input{
		width: 60%;
		margin: 20px 0 0 15%;
	}
}
@media only screen and (max-width: 600px){
	#header-img{
		grid-column: 2/4;
	}
	img{
		width: 30px;
	}
	#nav-bar{
		grid-column: 6/13;
	}
	.site-home{
		clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
	}
	.left{
		grid-column: 3/11;
	}
	.left img{
		grid-column: 2/7;
		width:250px;
		height: 300px;
	}
	.right{
		grid-column: 3/11;
		justify-self: center;
		align-self: center;
		margin-left: 30px;
	}
	.right h1{
		font-size: 1.6rem;
	}
	.right h2{
		font-size: 1.2rem;
	}
	.right h6{
		font-size: 0.9rem;
	}
	.right button{
		padding: 10px 20px;
		font-size: 0.9rem;
	}
	.models{
		height: auto;
	}
	.item1{
		grid-column: 3/11;
	}
	.item1 img{
		width: 300px;
	}
	.item2{
		grid-column: 3/11;
	}
	.item2 img{
		width: 300px;
	}
	.item1 b,.item2 b{
		font-size: 1.1rem;
	}
	.item1 p,.item2 p{
		font-size: 1rem;
		padding-top: 5px;
	}
	.item1 button,.item2 button{
		padding: 7px 10px;
	}
	#video{
		height: 300px;
	}
	#video iframe{
		width: 80%;
		height: 80%;
	}
	#form{
		grid-column: 2/12;
		height: 60%;
		width: 100%;
	}
	#form input{
		width: 50%;
		padding: 10px;
		margin: 10px 0 10px 30px;
	}
	footer{
		font-size: 0.8rem;
	}
}


@media only screen and (max-width: 400px){
	.left{
		grid-column: 1/13;
	}
	.left img{
		width: 280px;
		height: 360px;
		padding-top: 40px;
	} 
	.right{
		grid-column: 3/11;
		justify-self: center;
		align-self: start;
		margin-top: 10px;
	}
	.right h1{
		font-size: 1.5rem;
		margin-left: 20px;
	}
	.right h2{
		font-size: 1.2rem;
		margin-left: 20px;
	}
	.right h6{
		font-size: 1rem;
	}
	.right button{
		margin: 0;
		margin-left: 60px;
	}
	.right p{
		margin-left: 50px;
	}
	.models{
		height: auto;
	}
	.item1 img{
		width: 250px;
	}
	.item2 img{
		width: 250px;
	}
	.item1 b,.item2 b{
		font-size: 1.1rem;
	}
	.item1 p,.item2 p{
		font-size: 1rem;
		padding-top: 5px;
	}
	.item1 button,.item2 button{
		padding: 7px 10px;
	}
	#video{
		height: 350px;
	}
	#video iframe{
		width: 80%;
		height: 70%;
	}
	#form input{
		width: 43%;
		margin: 10px 0 30px 30px;
		grid-column: 5/7;
	}
}